{
  "name": "configurador-aa-one",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.configurador.aaone",
    "productName": "Configurador AA One",
    "win": {
      "target": "nsis",
      "icon": "C:/Users/mario.moretto/Documents/Configurador_AA_Electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Configurador AA One",
      "artifactName": "Configurador_AA_One_Installer_${version}.exe",
      "runAfterFinish": true,
      "uninstallDisplayName": "Configurador AA One",
      "include": "build/installer.nsh"
    },
    "directories": {
      "output": "C:/Users/mario.moretto/Documents/Configurador_AA_Electron/Versao"
    },
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "node_modules",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "C:/Users/mario.moretto/Documents/Configurador_AA_Electron",
        "to": "C:/AutoAtendimentoOne/pdv_cloud"
      }
    ]
  },
  "devDependencies": {
    "electron": "^13.0.0",
    "electron-builder": "^25.1.7"
  }
}
